<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAP NACIONAL</title>

    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="estilos.css">
    <!-- FIM DAS FONTES -->

<!-- INICIO DO TOPO DA PAGINA -->
</head>

<body>
    
    <header>
        <!-- LOGOTIPO -->
        <a href="#" class="logo">
            <i class='bx bxs-disc bx-flip-horizontal bx-fade-left' style='color:#111010' ></i>
            MAIORES NOMES DO RAP
        </a>

        <!-- FIM LOGOTIPO -->

        <!-- INICIO REDIRECIONAR -->

        </a>

        <ul class="navlist">
            <a href="recomendacoes.html">
                <li>RECOMENDAÇÕES</li>
            </a>

            </a>
        </ul>

    </section>

        <!-- FIM REDIRECIONAR -->

        <!-- ICONE MODO CLARO/ESCURO -->
        <div class="h-main">
            <i class='bx bxs-music' style='color:#111010' ></i>
        </div>
        <!-- FIM MODO CLARO/ESCURO -->
    </header>
    <!-- FIM DO TOPO DA PAGINA -->

    <!-- INICIO DO CONTEUDO -->
    <section class="content">

        <div class="intro">
        <div class="content-text">

            <!-- TEXTOS -->
            <h1>RHYTHM AND POETRY</h1>
            <h4>INTRODUÇÃO</h4>
            <p>Vindo do ingles, (RHYTHM AND POETRY) o RAP carrega um grande significado e cultura,além de musicas com ritmos animados e letras que mostram muitas vezes a realidade de pessoas que vieram das periferias,ou passaram por dificuldades ao longo da vida.
                Esse site vai mostrar um pouco dos maiores nomes do rap e um pouco sobre cada um deles, Contando com grupos musicais, rappers solo e grupos que englobam varios outros.
            seja bem vindo! </p>
        
    <!-- FIM DO CONTEUDO -->

    
        <!-- IMAGENS -->
        <div class="content-img">

            <div class="box">
                <img src="./img/RACIONAIS.jpg" alt="RACIONAIS">
            </div> 

            <div class="box">
                <img src="./img/sabotage.jpg" alt="SABOTA">
            </div>
            
            <div class="box">
                <img src="./img/djonga.jpg" alt="djonga" >

            </div>

            <div class="box">
                <img src="./img/bacopeb.png" alt="RACIONAIS">
            </div> 

            <div class="box">
                <img src="./img/dinadi.jpg" alt="RACIONAIS">
            </div> 
        </div>

    </div>

        <!-- FIM IMAGENS -->


        <!-- RACIONAIS COMEÇO -->
        <div class="container">
            <h1>Racionais</h1>
    
            <img src="./img/racionais2.jpg" alt="logo racionais">
            
            <p>O grupo de rap RACIONAIS, fundado em  1988 É formado por Mano Brown, Ice Blue, Edi Rock e KL Jay,
                está entre os grupos mais influentes da musica brasileira, e é o maior grupo de rap do Brasil.
                A inspiração do nome do grupo veio do disco Tim Maia Racional, e em 1990 eles gravaram seu 1º ep, já mostrando intenções de mostrar a violência sofrida pelos jovens da periferia, falar sobre o combate ao racismo e as desigualdades sociais.
                Alem de seus albuns,O grupo consta tambem com um livro, que, inclusive ja se tornou um dos livros de leitura obrigatoria para vestibular.
            </p>
        </div>

        <div class="container">
                <h1>Sabotage</h1>

                <img src="./img/sabota.jpg" alt="logo sabotage">

                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores est ut tempore corporis voluptatem labore officia commodi placeat! Sapiente reiciendis ratione deserunt tempora adipisci dolore nostrum consequuntur quia debitis nesciunt.  
                </p>
        </div>

        <div class= "container">

            <h1>Djonga</h1>
            <img  src="./img/djonga2.png" alt="djonga2" class="img-2"> 
            <p>
                Gustavo Pereira Marques (Belo Horizonte, 4 de junho de 1994), mais conhecido pelo nome artístico Djonga, é um rapper, escritor e compositor brasileiro.
                Considerado um dos nomes mais influentes do rap na atualidade, o artista chama a atenção por sua lírica afiada, marginalizada e agressiva e por suas fortes 
                críticas sociais nas letras.
                Djonga iniciou sua carreira em um sarau de poesia, pouco tempo depois, foi convidado pelo rapper hot apocalypse a montar um grupo e começou a frequentar o
                estúdio de Chuck, que era conhecido como Oculto Beats, que produziu uma beat que Djonga musicou com uma poesia que tinha escrito antes, fazendo surgir 
                "Corpo Fechado", seu primeiro single.
                Djonga se diz fortemente influenciado pelo funk e pelo samba. “A cultura negra é forte na minha família, então, o samba sempre estava presente nas festas”. 
                “Quando tomei mais consciência do que realmente gostava em relação à música, a que mais me identifiquei por causa da minha geração foi o funk brasileiro. O funk 
                sempre me falou da minha vivência".
                O rap só veio mais tarde e foi apresentado a Djonga por uma ex-namorada. Djonga cita como influências em sua lista Racionais, Marcelo D2,Cazuza, Mano Brown e Elza Soares.



            </p>
        </div>

        <div class= "container">

            <h1>Baco Exu do Blues</h1>
            <img  src="./img/Baco exu.jpg" alt="djonga2" class="img-2"> 
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus explicabo omnis quaerat expedita ullam molestiae 
             tempora reiciendis rerum, earum natus, id facere nesciunt vel? Eos repellendus pariatur provident doloribus?
            </p>
        </div>

        <div class= "container">

            <h1>Dina Di</h1>
            <img  src="./img/Dina.webp" alt="djonga2" class="img-2"> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus explicabo omnis quaerat expedita ullam molestiae tempora reiciendis rerum, earum natus, id facere nesciunt vel? Eos repellendus pariatur provident doloribus?
            </p>
        </div>
        <div>

                <!-- <h2>CONFIRA OS ALBUNS</h2>
                <ul class="navlist">
                    <a href="albuns.html">
                       <h3>CLIQUE AQUI</h3> 
                    </a>
                    </DIV> -->   
        </div>

        
</section>
    
</div>

<script src="./js/projeto.js"></script>

</body>

</html>